# Android_lab9_MyGithub

app/: build.gradle
app/src/androidTest/java/com/lxc/mygithub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxc/mygithub/: MainActivity.java  ReposActivity.java
app/src/main/java/com/lxc/mygithub/adapter/: ReposAdapter.java  UserAdapter.java
app/src/main/java/com/lxc/mygithub/listener/: recyItemClickListener.java
app/src/main/java/com/lxc/mygithub/model/: Repos.java  User.java
app/src/main/java/com/lxc/mygithub/service/: ReposService.java  ServicePool.java  UserService.java
app/src/main/res/layout/: activity_main.xml  activity_repos.xml  card_repos_item.xml  card_user_item.xml
app/src/test/java/com/lxc/mygithub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
